$mod = Alt

$t0 = neovide
$t1 = alacritty

exec-once = lxsession
exec-once = pulseaudio

exec-once = swaybg --mode fill -i $HOME/Desktop/wall/img/angel.jpeg
exec-once = nwg-panel

exec-once = udiskie

exec-once = [workspace 1] firefox
exec-once = [workspace 2] $t1

# Apple numeric keyboard layout

bind = Control_L, Return, exec, waypaper

bind = Super_L, Return, exec, $t1

bind = $mod, Return, exec, firefox

bind = $mod, x, killactive,

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = , XF86LaunchA, togglefloating
bind = , XF86LaunchA, resizeactive, exact 1000 800

bind = , XF86Search, exec, rofi -show run

bind = , XF86Eject, exec, grim ~/Downloads/screenshot.png

bind = Control_L, Left, workspace, -1
bind = Control_L, Right, workspace, +1

bind = Control_L, Down, cyclenext

ecosystem {
    no_update_news = true
}

general {
    layout = "dwindle"

    gaps_in = 0
    gaps_out = 0
    border_size = 0
}

animations {
    enabled = 1

    animation = workspaces, 1, 2, default
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x222222
}

dwindle {
    force_split = 2
}

windowrulev2 = noanim, class:.*

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
# workspace = 6, persistent:true
# workspace = 7, persistent:true
# workspace = 8, persistent:true
# workspace = 9, persistent:true
